<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1097" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="73" y="39" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="108" y="698" w="132" h="39" measuredW="132" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Restaurant</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="94" y="221" w="159" h="462" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>list...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="246" y="227" w="-1" h="456" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="140" y="744" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABOUT</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="92" y="122" w="984" h="93" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header%20Image</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="272" y="220" w="802" h="70" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Restaurant%20Name</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="271" y="292" w="801" h="488" measuredW="374" measuredH="353" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ITEM%20%2C%20PRICE%20%2C%20UNITS%20SOLD%2C%20PROFIT%2C%20%20%20%20%20%20%20%20%20%20%0A%20%0APepperoni%20Pizza%2C%203.50%2C%20120%2C%20420%0A%20%0AChicken%20Gyro%2C%207.00%2C%20347%2C%202429%0A%20%0AHam%20Sandwich%2C%204.50%2C%20267%2C%201201.5%0A%20%0AYogurt%2C%20%202.75%2C%20120%2C%20330%0A%20%0ACookies%2C%201.50%2C%20400%2C%20600%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="992" y="346" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="992" y="403" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="992" y="466" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="992" y="523" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="992" y="585" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="280" y="645" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD%20NEW%20ITEM</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="100" y="244" w="131" h="-1" measuredW="70" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rest%201</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="100" y="283" w="131" h="-1" measuredW="73" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rest%202</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="100" y="430" w="132" h="-1" measuredW="72" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rest%203</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="100" y="468" w="131" h="-1" measuredW="73" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rest%204</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="100" y="508" w="131" h="-1" measuredW="71" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rest%205</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="140" y="319" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MENU</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="140" y="352" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="140" y="388" w="60" h="27" measuredW="55" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INFO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>